# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:53:41  December 07, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Car_Parking_System_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Car_Parking_System
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:53:41  DECEMBER 07, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE Car_Parking_System.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_W10 -to frontSensor
set_location_assignment PIN_V9 -to backSensor
set_location_assignment PIN_V10 -to servo
set_location_assignment PIN_W9 -to flameSensor
set_location_assignment PIN_W8 -to greenLED
set_location_assignment PIN_V8 -to redLED
set_location_assignment PIN_W7 -to buzzer
set_location_assignment PIN_P11 -to clock
set_location_assignment PIN_F15 -to password[9]
set_location_assignment PIN_B14 -to password[8]
set_location_assignment PIN_A14 -to password[7]
set_location_assignment PIN_A13 -to password[6]
set_location_assignment PIN_B12 -to password[5]
set_location_assignment PIN_A12 -to password[4]
set_location_assignment PIN_C12 -to password[3]
set_location_assignment PIN_D12 -to password[2]
set_location_assignment PIN_C11 -to password[1]
set_location_assignment PIN_C10 -to password[0]
set_location_assignment PIN_C14 -to rightDisplay[6]
set_location_assignment PIN_E15 -to rightDisplay[5]
set_location_assignment PIN_C15 -to rightDisplay[4]
set_location_assignment PIN_C16 -to rightDisplay[3]
set_location_assignment PIN_E16 -to rightDisplay[2]
set_location_assignment PIN_D17 -to rightDisplay[1]
set_location_assignment PIN_C17 -to rightDisplay[0]
set_location_assignment PIN_C18 -to leftDisplay[6]
set_location_assignment PIN_D18 -to leftDisplay[5]
set_location_assignment PIN_E18 -to leftDisplay[4]
set_location_assignment PIN_B16 -to leftDisplay[3]
set_location_assignment PIN_A17 -to leftDisplay[2]
set_location_assignment PIN_A18 -to leftDisplay[1]
set_location_assignment PIN_B17 -to leftDisplay[0]
set_location_assignment PIN_J20 -to countdownLeft[6]
set_location_assignment PIN_K20 -to countdownLeft[5]
set_location_assignment PIN_L18 -to countdownLeft[4]
set_location_assignment PIN_N18 -to countdownLeft[3]
set_location_assignment PIN_M20 -to countdownLeft[2]
set_location_assignment PIN_N19 -to countdownLeft[1]
set_location_assignment PIN_N20 -to countdownLeft[0]
set_location_assignment PIN_F18 -to countdownRight[6]
set_location_assignment PIN_E20 -to countdownRight[5]
set_location_assignment PIN_E19 -to countdownRight[4]
set_location_assignment PIN_J18 -to countdownRight[3]
set_location_assignment PIN_H19 -to countdownRight[2]
set_location_assignment PIN_F19 -to countdownRight[1]
set_location_assignment PIN_F20 -to countdownRight[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top