|Car_Parking_System
clock => clk_generator_1Hz:clk_generator_1Hz0.clk
clock => clk_generator_2Hz:clk_generator_2Hz0.clk
clock => servo_motor:servo_motor1.clk1
clock => currentState~1.DATAIN
frontSensor => nextState.DATAA
frontSensor => process_1.IN0
frontSensor => nextState.DATAA
backSensor => nextState.DATAA
backSensor => nextState.DATAA
backSensor => process_1.IN1
flameSensor => nextState.OUTPUTSELECT
flameSensor => nextState.OUTPUTSELECT
flameSensor => nextState.OUTPUTSELECT
flameSensor => nextState.OUTPUTSELECT
flameSensor => nextState.OUTPUTSELECT
flameSensor => nextState.OUTPUTSELECT
flameSensor => nextState.OUTPUTSELECT
flameSensor => nextState.OUTPUTSELECT
flameSensor => nextState.OUTPUTSELECT
flameSensor => nextState.OUTPUTSELECT
flameSensor => nextState.EMERGENCY.IN0
flameSensor => Selector0.IN3
password[0] => Equal0.IN9
password[1] => Equal0.IN4
password[2] => Equal0.IN8
password[3] => Equal0.IN3
password[4] => Equal0.IN7
password[5] => Equal0.IN2
password[6] => Equal0.IN6
password[7] => Equal0.IN1
password[8] => Equal0.IN5
password[9] => Equal0.IN0
greenLED << greenSig.DB_MAX_OUTPUT_PORT_TYPE
redLED << redSig.DB_MAX_OUTPUT_PORT_TYPE
buzzer << buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo << servo_motor:servo_motor1.PWM1
countdownLeft[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
countdownLeft[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
countdownLeft[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
countdownLeft[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
countdownLeft[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
countdownLeft[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
countdownLeft[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
countdownRight[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
countdownRight[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
countdownRight[2] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
countdownRight[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
countdownRight[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
countdownRight[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
countdownRight[6] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
leftDisplay[0] << leftDisplay[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftDisplay[1] << leftDisplay[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftDisplay[2] << leftDisplay[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftDisplay[3] << leftDisplay[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftDisplay[4] << leftDisplay[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftDisplay[5] << leftDisplay[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftDisplay[6] << leftDisplay[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rightDisplay[0] << rightDisplay[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rightDisplay[1] << rightDisplay[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rightDisplay[2] << rightDisplay[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rightDisplay[3] << rightDisplay[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rightDisplay[4] << rightDisplay[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rightDisplay[5] << rightDisplay[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rightDisplay[6] << rightDisplay[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Car_Parking_System|clk_generator_1Hz:clk_generator_1Hz0
clk => clk_signal.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk_out <= clk_signal.DB_MAX_OUTPUT_PORT_TYPE


|Car_Parking_System|clk_generator_2Hz:clk_generator_2Hz0
clk => clk_signal.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk_out <= clk_signal.DB_MAX_OUTPUT_PORT_TYPE


|Car_Parking_System|servo_motor:servo_motor1
clk1 => counter:counter1.clk
switch1 => comparator:comparator1.switch
PWM1 <= comparator:comparator1.PWM


|Car_Parking_System|servo_motor:servo_motor1|counter:counter1
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
count_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
count_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
count_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
count_out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
count_out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
count_out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
count_out[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
count_out[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
count_out[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
count_out[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
count_out[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
count_out[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
count_out[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
count_out[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
count_out[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
count_out[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE
count_out[26] <= count[26].DB_MAX_OUTPUT_PORT_TYPE
count_out[27] <= count[27].DB_MAX_OUTPUT_PORT_TYPE
count_out[28] <= count[28].DB_MAX_OUTPUT_PORT_TYPE
count_out[29] <= count[29].DB_MAX_OUTPUT_PORT_TYPE
count_out[30] <= count[30].DB_MAX_OUTPUT_PORT_TYPE
count_out[31] <= count[31].DB_MAX_OUTPUT_PORT_TYPE


|Car_Parking_System|servo_motor:servo_motor1|comparator:comparator1
switch => PWM.OUTPUTSELECT
count[0] => LessThan0.IN64
count[0] => LessThan1.IN64
count[1] => LessThan0.IN63
count[1] => LessThan1.IN63
count[2] => LessThan0.IN62
count[2] => LessThan1.IN62
count[3] => LessThan0.IN61
count[3] => LessThan1.IN61
count[4] => LessThan0.IN60
count[4] => LessThan1.IN60
count[5] => LessThan0.IN59
count[5] => LessThan1.IN59
count[6] => LessThan0.IN58
count[6] => LessThan1.IN58
count[7] => LessThan0.IN57
count[7] => LessThan1.IN57
count[8] => LessThan0.IN56
count[8] => LessThan1.IN56
count[9] => LessThan0.IN55
count[9] => LessThan1.IN55
count[10] => LessThan0.IN54
count[10] => LessThan1.IN54
count[11] => LessThan0.IN53
count[11] => LessThan1.IN53
count[12] => LessThan0.IN52
count[12] => LessThan1.IN52
count[13] => LessThan0.IN51
count[13] => LessThan1.IN51
count[14] => LessThan0.IN50
count[14] => LessThan1.IN50
count[15] => LessThan0.IN49
count[15] => LessThan1.IN49
count[16] => LessThan0.IN48
count[16] => LessThan1.IN48
count[17] => LessThan0.IN47
count[17] => LessThan1.IN47
count[18] => LessThan0.IN46
count[18] => LessThan1.IN46
count[19] => LessThan0.IN45
count[19] => LessThan1.IN45
count[20] => LessThan0.IN44
count[20] => LessThan1.IN44
count[21] => LessThan0.IN43
count[21] => LessThan1.IN43
count[22] => LessThan0.IN42
count[22] => LessThan1.IN42
count[23] => LessThan0.IN41
count[23] => LessThan1.IN41
count[24] => LessThan0.IN40
count[24] => LessThan1.IN40
count[25] => LessThan0.IN39
count[25] => LessThan1.IN39
count[26] => LessThan0.IN38
count[26] => LessThan1.IN38
count[27] => LessThan0.IN37
count[27] => LessThan1.IN37
count[28] => LessThan0.IN36
count[28] => LessThan1.IN36
count[29] => LessThan0.IN35
count[29] => LessThan1.IN35
count[30] => LessThan0.IN34
count[30] => LessThan1.IN34
count[31] => LessThan0.IN33
count[31] => LessThan1.IN33
PWM <= PWM.DB_MAX_OUTPUT_PORT_TYPE


